<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantic Compliments</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <div class="relative">
        <div
            class="sticky top-0 h-screen flex flex-col items-center justify-center bg-gradient-to-b from-green-600 to-blue-200 text-white">

            <h2 class="txt">For every day, I miss you.<br>
                For every hour,I need you.<br>
                For every minute, I feel you.<br>
                For every second, I want you.<br>
                Forever, I love you.<br>
            </h2><br>

            <h3 class="slide">Scroll Down 😉↓</h3>
        </div>
        <div
            class="sticky top-0 h-screen flex flex-col items-center justify-center bg-gradient-to-b from-indigo-400 to-purple-500 text-white">
            <h2 class="txt"> My sweetest memory-Your messages<br>
                My biggest sadness-Your distance<br>
                My biggest hope-To see you soon<br>
                My biggest wish-To be with you forever.<br>
            </h2><br>
            <h3 class="slide"> Scroll Down 😉↓</h3>
        </div>
        <div
            class="sticky top-0 h-screen flex flex-col items-center justify-center bg-gradient-to-b from-purple-600 to-pink-500 text-white">
            <h2 class="txt">I'm your Jerry,<br>
                You're my Tom.<br>
                I'll fight with you,<br>
                annoy you, irritate you,<br>
                But you have to stay with me like<br>
                Tom stays with Jerry..e<br></h2><br>
            <h3 class="slide"> Scroll Down 😉↓</h3>
        </div>
        <div
            class="sticky top-0 h-screen flex flex-col items-center justify-center bg-gradient-to-b from-blue-400 to-indigo-300 text-white">
            <h2 class="txt">I want our relationship to be like Tom & Jerry.<br>
                More & more the silly fights more & more their bond tights<br></h2><br>
            <h3 class="slide"> Scroll Down 😉↓</h3>
        </div>


        <!-- <div class="relative" -->

        <div
            class="sticky top-0 h-screen flex flex-col items-center justify-center bg-gradient-to-b from-red-400 to-indigo-500 text-white">
            <h2 class="txt">
                I will love you when you're happy. <br>
                I will love you when you're sad. <br>
                I will love you when we argue.<br>
                I will love you when you're sick.<br>
                I will love you when you love me.<br>
                But most importantly,<br>
                I will love you always.<br>
                I will love you forever.<br>
            </h2><br>
            <h3 class="slide2"> Scroll Down 😉↓</h3>
        </div>

        <div
            class="sticky top-0 h-screen flex flex-col items-center justify-center bg-gradient-to-b from-pink-800 to-indigo-100 text-white">
            <h2 class="txt"> The day I met you my life changed. It's hard to explain the way you make me
                feel. <br>
                You make me smile in a special kind of way. <br>
                You make me fall deeper in love every day.<br>
            </h2><br>
            <h3 class="slide"> Scroll Down 😉↓</h3>
        </div>
    </div>

    <script src="https://cdn.tailwindcss.com">
    </script>
    <script src="script.js">
    </script>

    <style>
        .slide {
            position: absolute;
            bottom: 220px;
            font-size: 1.5rem;
            animation: slideUp 0.5s infinite alternate;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            100% {
                transform: translateY(-10px);
                opacity: 0.7;
            }
        }


        .slide2 {
            position: absolute;
            bottom: 90px;
            font-size: 1.5rem;
            animation: slideUp 0.5s infinite alternate;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            100% {
                transform: translateY(-10px);
                opacity: 0.7;
            }
        }
        .txt {
            text-align: center;
            font-size: 1.3rem;
            font-weight: italic;
            padding: 0 20px;
        }
    </style>
</body>

</html>